{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client", "vite-plugin-pwa/client"],
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "test/**/*.ts"]
}
